is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoGDMVC
build_property.RootNamespace = DemoGDMVC
build_property.ProjectDir = C:\Users\cubi2\OneDrive\Máy tính\lamviec\DemoGDMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cubi2\OneDrive\Máy tính\lamviec\DemoGDMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/BaoGia/ChiTietBaoGia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFvR2lhXENoaVRpZXRCYW9HaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/BaoGia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFvR2lhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/CongNo/ChiTietCN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ05vXENoaVRpZXRDTi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/CongNo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ05vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/GiaoHang/ChiTietDon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lhb0hhbmdcQ2hpVGlldERvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/GiaoHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lhb0hhbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/ThongKeTai/ChiTietTai.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhvbmdLZVRhaVxDaGlUaWV0VGFpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/ThongKeTai/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhvbmdLZVRhaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/TonKho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9uS2hvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cubi2/OneDrive/Máy tính/lamviec/DemoGDMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p73028e0ex
